# Selenium theme by ItzSelenux

[theme_info]
name=Selenium
description=Selenium theme for Geany, a theme with dark grey and soft colors.
version=1
author=ItzSelenux
url=https://github.com/ItzSelenux/selenium-colorscheme
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
fg=#dddddd
bg=#2a2a2a

Grey=#666666
hl=#333333

Purple=#9a66a6
Blue=#6677a6
selection=#495140
BPurple=#903696
BGreen=#669636
Yellow=#a69c66
Pink=#ce2662
Green=#91a666
BRed=#963636
Red=#a66966
[named_styles]

default=fg;bg;false;false
error=BRed;;;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;selection;;true
current_line=;hl;true
brace_good=Yellow;selection;true
brace_bad=BRed;hl;true
margin_line_number=Grey;bg
margin_folding=Grey;bg
fold_symbol_highlight=bg
indent_guide=Grey
caret=Grey
marker_line=bg;Yellow
marker_search=;Yellow
marker_mark=bg;Yellow
call_tips=Grey;Grey;true;true
white_space=Grey;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=Grey
comment_doc=Grey
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic


number_1=BGreen
number_2=BGreen

type=Yellow
class=Purple
function=Green
parameter=function

keyword_1=Blue
keyword_2=Pink
keyword_3=Red
keyword_4=Red


identifier_1=fg

string=Purple
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=Pink
regex=number_1
operator=default
decorator=Pink
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=Yellow
tag_unknown=Red
tag_end=Yellow
attribute=Green
attribute_unknown=Red
value=Grey
entity=Green

# Diff
#-------------------------------------------------------------------------------

line_added=Green
line_removed=Red
line_changed=Blue
